#Email
expect("one@two.xyz").to look_like("email")
expect("one@two.xyz").to look_like("a@b.com")

#Amount and Currency
expect("$53,23,1").to look_like("$amount")
expect("₹23,1.00").to look_like("₹amount")

expect("$53,23,1").to look_like("$12.21")
expect("₹23,1.00").to look_like("₹100.12")

#Enums
expect("one").to look_like("one/two/three")
expect("four").not_to look_like("one/two/three")

#Regex
expect("1-12-1-2").to look_like("/[\\d\\-]+/")
expect("$3.67").to look_like("/\\$(?<dollars>\\d+)\\.(?<cents>\\d+)/")
expect("$367").not_to look_like("/\\$(?<dollars>\\d+)\\.(?<cents>\\d+)/")

#URL
expect("google.com").to look_like("url")
expect("google.com").to look_like("http://google.com")
expect("http://google.com").to look_like("http://google.com")
expect("google-com").not_to look_like("http://google.com")

#Wildcard
expect("").to look_like("email*")
expect("not.an.email").not_to look_like("email*")
expect("one@two.xyz").to look_like("email*")

expect("one@two.xyz").to look_like("a@b.com*")

expect("").to look_like("*")
expect("any-thing").to look_like("*")

#Numbers
expect("5000").to look_like("number")
expect("5,000").to look_like("number")
expect("5,43.11").to look_like("number")

expect("6993").to look_like("5000")
expect("5000").to look_like("5,000")
expect("$5000").not_to look_like("5000")

#Date and Time
expect("12/13/2014").to look_like("date")
expect("12/13/2014").to look_like("DD/MM/YYYY")
expect("06/21/1987").to look_like("12/13/2014")


expect("1994-11-05T08:15:30-05:00").to look_like("timestamp")
expect("2014-12-31 T 11:59:13").to look_like("YYYY-MM-DD T HH:MM:SS")
expect("2014-12-31 T 11:59:13").to look_like("YYYY-MM-DD T hh:mm:ss")
expect("1994-11-05T08:15:30-05:00").to look_like("2011-02-05T18:23:30-05:00")

#Arrays
actual   = ["one@two.xyz",  "₹300,20", ""]
expected = ["email"      , "₹amount" , "*"]
expect(actual).to look_like(expected)

#Rows
actual   = [["one@two.xyz"  ,  "₹300,20", "yes"],
            ["two@three.com",  "₹301,20", "no" ],
            ["one@two.xyz"  ,  "₹121,20", ""   ]]
expected = [["email", "₹amount", "yes/no*"]]

expect(actual).to look_like(expected)